# SpringBatchMVC

./: README.md  ReadMe.txt  pom.xml
input/: Input.txt
properties/: SpringMVC.properties
src/main/java/com/redhat/springbatch/controller/sample/: SpringBatchJobController.java
src/main/java/org/redhat/sample/: PersonMapper.java
src/main/java/org/redhat/sample/bean/: Person.java
src/main/java/org/redhat/sample/item/processor/: PersonProcessor.java
src/main/resources/: contextFromFileToFile.xml
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  users.properties  web.xml
src/main/webapp/WEB-INF/pages/: LaunchJobsPage.jsp
