ext.input.filename=Input.txt
ext.output.filename=Person-output.csv
ext.input.dir=NotBackedUp/rmazur/workspace-sts-3.0.0.RELEASE/uc-dwp/SpringBatchMVCPoC/input
ext.output.dir=NotBackedUp/rmazur/workspace-sts-3.0.0.RELEASE/uc-dwp/SpringBatchMVCPoC/output
